{
  "name": "getgeeks-db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "migrate": "knex --knexfile knexfile.js migrate:latest",
    "rollback": "knex --knexfile knexfile.js migrate:rollback"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "knex": "^0.21.2",
    "pg": "^8.3.2"
  }
}
