{
  "name": "getgeeks-web",
  "version": "1.0.1",
  "description": "Getgeeks da QAninja",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "qaninja"
  ],
  "author": "Papito",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.19.1"
  }
}
